//| mvnDeps: ["com.lihaoyi::mill-contrib-twirllib:1.0.4"]
package build

import mill._
import mill.scalalib._
import mill.scalalib.publish._
import mill.contrib.twirllib._

val Http4sVersion = "1.0.0-M44"
val CirceVersion = "0.14.14"
val DoobieVersion = "1.0.0-RC10"
val Fs2Version = "3.12.2"

val scalaV = "3.3.6"
val publishV = "0.1.0-SNAPSHOT"

trait ApolloPublishModule extends PublishModule {
  def publishVersion = publishV

  def pomSettings = PomSettings(
    organization = "me.joshuakfarrar",
    description = "An authentication solution for Http4s",
    url = "https://github.com/joshuakfarrar/apollo",
    licenses = Seq(License.MIT),
    versionControl = VersionControl(
      url = Some("https://github.com/joshuakfarrar/apollo"),
      browsableRepository = Some("https://github.com/joshuakfarrar/apollo"),
      connection = Some("scm:git:git://github.com/joshuakfarrar/apollo.git"),
      developerConnection = Some("scm:git:ssh://github.com:joshuakfarrar/apollo.git")
    ),
    developers = Seq(Developer(
      id = "joshuakfarrar",
      name = "Joshua K. Farrar",
      url = "https://github.com/joshuakfarrar"
    ))
  )
}

object `apollo-core` extends ScalaModule with ApolloPublishModule {
  def scalaVersion = scalaV
  def artifactName = "apollo-core"

  def ivyDeps = Agg(
    ivy"org.typelevel::cats-core:2.13.0",
    ivy"org.typelevel::cats-effect:3.6.3"
  )
}

object `apollo-doobie` extends ScalaModule with ApolloPublishModule {
  def scalaVersion = scalaV
  def artifactName = "apollo-doobie"

  def moduleDeps = Seq(`apollo-core`)

  def ivyDeps = Agg(
    ivy"org.tpolecat::doobie-core:$DoobieVersion"
  )
}

object `apollo-http4s` extends ScalaModule with TwirlModule with ApolloPublishModule {
  def scalaVersion = scalaV
  def artifactName = "apollo-http4s"
  def twirlVersion = "2.0.9"

  override def generatedSources = T {
    Seq(compileTwirl().classes)
  }

  def moduleDeps = Seq(`apollo-core`)

  def ivyDeps = Agg(
    ivy"org.http4s::http4s-ember-server:$Http4sVersion",
    ivy"org.http4s::http4s-ember-client:$Http4sVersion",
    ivy"org.http4s::http4s-dsl:$Http4sVersion",
    ivy"org.http4s::http4s-crypto:0.2.5-RC1",
    ivy"io.circe::circe-generic:$CirceVersion",
    ivy"org.http4s::http4s-circe:$Http4sVersion",
    ivy"org.http4s::http4s-twirl:1.0.0-M38",
    ivy"co.fs2::fs2-core:$Fs2Version",
    ivy"co.fs2::fs2-io:$Fs2Version",
    ivy"com.lihaoyi::upickle:4.1.0"
  )
}
