//| mvnDeps: ["com.lihaoyi::mill-contrib-twirllib:$MILL_VERSION"]
package build

import mill.*, scalalib.*, publish.*, mill.twirllib.*

val Http4sVersion = "1.0.0-M44"
val DoobieVersion = "1.0.0-RC10"
val CatsVersion = "2.13.0"
val CatsEffectVersion = "3.6.3"

trait ApolloModule extends ScalaModule with PublishModule {
  def scalaVersion = "3.3.6"
  def publishVersion = "0.1.0-SNAPSHOT"

  def pomSettings = PomSettings(
    description = "A Devise-like authentication library for Http4s",
    organization = "io.github.joshuakfarrar",
    url = "https://github.com/joshuakfarrar/apollo",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("joshuakfarrar", "apollo"),
    developers = Seq(
      Developer(
        "joshuakfarrar",
        "Joshua K. Farrar",
        "https://github.com/joshuakfarrar"
      )
    )
  )
}

object `apollo-core` extends ApolloModule {
  def mvnDeps = Seq(
    mvn"org.typelevel::cats-core:$CatsVersion",
    mvn"org.typelevel::cats-effect-std:$CatsEffectVersion"
  )
}

object `apollo-doobie` extends ApolloModule {
  def moduleDeps = Seq(`apollo-core`)

  def mvnDeps = Seq(
    mvn"org.tpolecat::doobie-core:$DoobieVersion"
  )
}

object `apollo-http4s` extends ApolloModule with TwirlModule {
  def twirlVersion = "2.0.9"

  def moduleDeps = Seq(`apollo-core`)

  override def generatedSources = Task {
    Seq(compileTwirl().classes)
  }

  def mvnDeps = Seq(
    mvn"org.http4s::http4s-dsl:$Http4sVersion",
    mvn"org.http4s::http4s-server:$Http4sVersion",
    mvn"org.http4s::http4s-crypto:0.2.5-RC1",
    // no M44 build of http4s-twirl exists; M38 is the latest
    mvn"org.http4s::http4s-twirl:1.0.0-M38",
    mvn"com.lihaoyi::upickle:4.1.0"
  )
}
